<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Making your first Phaser 3 Game - Part 1</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* position: fixed; */

            height: 100vh;
            /* Full height of the viewport */
            position: relative;
            /* Set parent to relative */
            margin: 0;
            /* Remove default margin */
        }

        canvas {
            border-radius: 5px;
        }

        #game-container {
            position: fixed;
        }
    </style>
</head>

<body>
    <!-- 
    <h1>My Phaser Game</h1> -->

    <!-- <div id="game-container" class="game-container"></div> -->
    <div id="gameMenuContainer"
        style="display: none; position: fixed; flex-direction: column; width: 100%; height: 100%; align-items: center; justify-content: center;">
        <div
            style="width: 400px; height: 200px; background-color: rgba(0, 0, 0, 0.8); color: white;  padding: 10px; display:flex;flex-direction: column;align-items: center;">
            <div style="font-size:2.5em">Game over</div>
            <div style="margin: 20px;">
                <button id="restart-button" style="font-size:2.5em">Restart</button>
            </div>
        </div>
        <script>
            
        </script>
    </div>
    <script type="module" src="/src/game.js"></script>



</body>



</html>